<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Tabla de citas del médico</title>
	<link rel="stylesheet" href="style.css">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}

		.container {
			width: 80%;
			margin: 0 auto;
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
		}

		h1 {
			font-size: 28px;
			margin-bottom: 20px;
			color: #333;
			text-align: center;
		}

		label {
			display: block;
			margin-bottom: 10px;
			font-size: 16px;
			color: #333;
			font-weight: bold;
		}

		input[type="text"] {
			display: block;
			width: 100%;
			padding: 10px;
			border-radius: 5px;
			border: none;
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
			margin-bottom: 20px;
		}

		table {
			width: 100%;
			border-collapse: collapse;
			margin-bottom: 20px;
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
		}

		th,
		td {
			padding: 10px;
			text-align: left;
			border-bottom: 1px solid #ddd;
		}

		th {
			background-color: #f2f2f2;
			font-weight: bold;
			color: #333;
		}

		.btn {
			display: inline-block;
			padding: 10px 20px;
			background-color: #333;
			color: #fff;
			border-radius: 5px;
			text-decoration: none;
			transition: background-color 0.3s ease-in-out;
		}

		.btn:hover {
			background-color: #555;
		}

		.input-container {
			margin-bottom: 50px;
			max-width: 25%;
		}

		.boton-eliminar {
			background-color: #dc3545;
			color: white;
			border: none;
			padding: 0.5rem 1rem;
			border-radius: 0.25rem;
			cursor: pointer;
		}

		.boton-actualizar {
			background-color: #007bff;
			color: white;
			border: none;
			padding: 0.5rem 1rem;
			border-radius: 0.25rem;
			cursor: pointer;
		}
	</style>
</head>

<body onload="obtenerPacientes(event)">
	<a href="./index.html" class="navigation-button">Inicio</a>
	<h1>Tabla de citas del médico</h1>

	<div class="input-container">
		<form id="form">
			<label for="medico_identificacion">Identificación del médico:</label>
			<input type="text" id="medico_identificacion" name="medico_identificacion" required>
			<input class="btn" id="buscar" type="submit" value="Buscar" onclick="obtenerCitas(event)">
		</form>
	</div>

	<table>
		<thead>
			<tr>
				<th>Fecha de la cita</th>
				<th>Hora de la cita</th>
				<th>Identificacion del paciente</th>
				<th>Nombre del paciente</th>
				<th>Valor de la consulta</th>
				<th>Estado</th>
				<th class="botones-columna"></th> <!-- Agregar una columna vacía para los botones -->
			</tr>

		</thead>
		<tbody>
			<!-- Aquí se mostrarán las citas del médico -->
		</tbody>
	</table>
	<div id="mensaje"></div>
</body>
<script src="../controller/citas.js"></script>
<script src="../controller/paciente.js"></script>

</html>