<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Inicio Citas</title>
    <style>
        body{
            background-color: rgb(218, 225, 231);
        }
        .container-index {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
          }
          
          .link-index {
            margin: 0 20px;
            padding: 10px 20px;
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            color: #333;
            font-weight: bold;
            text-decoration: none;
            transition: background-color 0.3s ease;
          }
          
          .link-index:hover {
            background-color: #333;
            color: #fff;
          }
    </style>
</head>

<body>
    <div class="container-index">
        <a class="link-index" href="./registro-cita.html">Agendar una cita</a>
        <a class="link-index" href="./registro-paciente.html">Registrar paciente</a>
        <a class="link-index" href="./registro-medico.html">Registrar medico</a>
        <a class="link-index" href="./citas-medico.html">Ingresar como medico</a>
    </div>
</body>

</html>